[install]
is_configured = 0
state = enabled

[package]
id = smIntegration

[ui]
is_visible = 0
label = SM Integration

[launcher]
author = Aaron Chandler
description = Splunk to Service Manager Integration; 2018 by Aaron Chandler; splunk.consultant@outlook.com; sm.consultant@outlook.com
version = 1.0.3

[createIncident]
fqdn =
port = 13080
endp = incidents
user =
title = Title
description = Description
assignment = AssignmentGroup
assignee = Assignee
impact = Impact
urgency = Urgency
service = Service
ci = AffectedCI
category = Category
subcategory = Area
area = Subarea
source = Source